spring.application.name=Customer-service
spring.data.mongodb.uri=mongodb+srv://anjanrahul79_db_user:bBSeY2ROzAMl7QzR@cluster1.kayogh7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.database=ecom_app_db